{
  "name": "ng4-kiss-starter",
  "version": "0.0.0",
  "description": "Very simple and stupid angular 4 starter for newbies. With webpack",
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server --progress --port 9191",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nureynisow/ng4-kiss-starter.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nureynisow/ng4-kiss-starter/issues"
  },
  "homepage": "https://github.com/nureynisow/ng4-kiss-starter#readme",
  "dependencies": {
    "@angular/common": "^4.4.6",
    "@angular/compiler": "^4.4.6",
    "@angular/core": "^4.4.6",
    "@angular/platform-browser": "^4.4.6",
    "@angular/platform-browser-dynamic": "^4.4.6",
    "@types/node": "^8.0.45",
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "^3.2.3",
    "html-webpack-plugin": "^2.30.1",
    "raw-loader": "^0.5.1",
    "reflect-metadata": "^0.1.10",
    "rxjs": "^5.5.0",
    "webpack": "^3.8.1",
    "zone.js": "^0.8.18"
  },
  "devDependencies": {
    "typescript": "^2.5.3",
    "webpack-dev-server": "^2.9.2"
  }
}
